{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            },
            "Enrich": [ "WithClientIp", "FromLogContext" ]
        },
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "RequestPath like '%swagger%'"
                }
            }
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Verbose",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": ".\\log\\log_.txt",
                    "rollingInterval": "Day"
                }
            }

        ]
    },
    "ConnectionStrings": {
        "MasterDb": "<your dev connection string>"
    },
    "AWS": {
        "Region": "<dev region id goes here>",
        "Cognito": {
            "UserPoolId": "<dev user pool id goes here>",
            "AppClientId": "<dev user pool client id goes here>",
            "ClientSecret": "<dev user pool client secret goes here>"
        }
    }
}
